<!DOCTYPE html>
<html lang="en">
<head>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Poppins:wght@200;500&display=swap" rel="stylesheet">    <link rel='stylesheet' href='./styles/index.css'>
    <!-- stylesheets -->
    <link rel='stylesheet' href="./styles/hero.css">
    <link rel='stylesheet' href="./styles/about.css">
    <link rel='stylesheet' href="./styles/projects.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triston Herbst</title>
</head>
<body>
    
    <section class='main'>
        <nav>
            <ul>
                <li>About</li>
                <li>Projects</li>
                <li>Blogs</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class='main-div'>
            <div class='title'>
                <h1>Triston Herbst</h1>
                <p>Full Stack Software Developer</p>
            </div>
            
            
            <img src='./resources/AISES.jpg' alt='Picture of Triston Herbst at AISES conference' id='main-img'/>
            
        </div>
    </section>

    <section class='about'>
        
        <p>Hello, my name is Triston Herbst. I am a recent Flatiron Software Development and Kansas State University graduate.
            I have great pride in being a member to the Iowa, Cherokee and Otoe Nations. I was born in raised in Wichita, Kansas but recently moved to Austin, Texas to be closer to my family.
            Many of my passions and interests include: Tennis, Weightlifting, Running, Health, Self-improvement, Fatherhood, Software Development, Video Games, Boating, and much more.
        </p>
        <p>
            The langauges/frameworks/libraries that I use are 
            React, Node, JavaScript, Express, Ruby, Ruby on Rails, Postgresql, MongoDB, HTML, CSS, BootStrap, external APIs and I am always learning more.
        </p>
        
    </section>

    <section>
        
        <div class='project memory'>
            <img src='./resources/Memory picture.png' alt="picture of my project MEMORY showing a users timeline">
            <p>MEMORY</p>
        </div>
        <div class='project trekked'>
            <img src="./resources/trekked-picture.png" alt='picture of my project trekked on the route building page' >
            <p>trekked</p>
        </div>
        <div class="project fruit-stand">
            <p>fruit stand</p>
        </div>
    </section>

    <section>
        <p>Blogs</p>
    </section>

    <footer>
        <p>Contact</p>
    </footer>
    <script type='module' src='./js/index.js'></script>
</body>
</html>